{
  "name": "gelateria-guido",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p 3030",
    "lint": "eslint src scripts/*.{ts,mjs}",
    "typecheck": "tsc --noEmit",
    "format": "git ls-files -z | xargs -0 prettier --write --ignore-unknown",
    "format:check": "git ls-files -z | xargs -0 prettier --check --ignore-unknown",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "./scripts/nuova-migrazione.sh",
    "db:deploy": "./scripts/con-variabili.sh pnpm exec prisma migrate deploy",
    "db:studio": "./scripts/con-variabili.sh pnpm exec prisma studio",
    "db:seed": "./scripts/con-variabili.sh tsx prisma/seed.ts",
    "auth:hash": "tsx scripts/genera-hash-password.ts"
  },
  "prisma": {
    "seed": "./scripts/con-variabili.sh tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.8.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.10",
    "typescript": "^5.7.0"
  }
}
